{
  "OpenAI": {
    "Model": "gpt-5.6-sol",
    "ApiKey": ""
  },
  "AI": {
    "Provider": "Auto"
  },
  "OpenRouter": {
    "Model": "openai/gpt-oss-20b:free",
    "ApiKey": "",
    "TimeoutSeconds": 180,
    "MaxOutputTokens": 12000
  },
  "MigrationStorage": {
    "RootPath": "App_Data/MigrationWorkspaces",
    "DatabasePath": "App_Data/migrations.db",
    "RetentionDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
