{
  "OpenAI": {
    "Model": "gpt-5.6-sol",
    "ApiKey": ""
  },
  "AI": {
    "Provider": "Auto",
    "MaxRepairRounds": 2,
    "RoutingMode": "Fixed",
    "LowRiskProvider": "LocalAI",
    "HighRiskProvider": "OpenAI",
    "HighRiskSourceCharacters": 60000,
    "EnableBatchCache": true
  },
  "OpenRouter": {
    "Model": "openai/gpt-oss-20b:free",
    "Models": [],
    "ApiKey": "",
    "TimeoutSeconds": 180,
    "MaxOutputTokens": 12000
  },
  "LocalAI": {
    "Enabled": false,
    "Endpoint": "http://127.0.0.1:11434/v1/",
    "Model": "gpt-oss:20b",
    "ApiKey": "",
    "AllowRemoteEndpoint": false,
    "TimeoutSeconds": 600,
    "MaxOutputTokens": 12000
  },
  "AiCost": {
    "Models": {
      "gpt-5.6-sol": { "InputPerMillionUsd": 4.0, "CachedInputPerMillionUsd": 0.4, "OutputPerMillionUsd": 20.0 },
      "gpt-5.6-terra": { "InputPerMillionUsd": 2.0, "CachedInputPerMillionUsd": 0.2, "OutputPerMillionUsd": 12.0 },
      "gpt-5.6-luna": { "InputPerMillionUsd": 0.2, "CachedInputPerMillionUsd": 0.02, "OutputPerMillionUsd": 1.2 },
      "gpt-6-astra": { "InputPerMillionUsd": 10.0, "CachedInputPerMillionUsd": 1.0, "OutputPerMillionUsd": 50.0 }
    }
  },
  "Commercial": {
    "Plan": "Development",
    "MonthlyAiBudgetUsd": 0
  },
  "Access": {
    "RequireAuthentication": false,
    "AdminUsername": "admin",
    "PasswordEnvironmentVariable": "REFRAME_ADMIN_PASSWORD",
    "DefaultTenantId": "local"
  },
  "MigrationStorage": {
    "RootPath": "App_Data/MigrationWorkspaces",
    "DatabasePath": "App_Data/migrations.db",
    "RetentionDays": 14,
    "MigrationArtifactRetentionDays": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
